<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="1.4.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>____</name>

  <description>Generated by μVision V5.25.3.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.25.3-0">Generated 2021-12-28T18:00:58</release>
  </releases>

  <requirements>
    <packages>
      <package name="Jansson" vendor="Keil"/>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F427IIHx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="RM_typeA" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x200000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x30000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="Data Exchange" Cgroup="JSON" Csub="Jansson" Cvendor="Keil">
          <file attr="config" category="source" name="src/jansson_config.c" version="2.7.0"/>
        </component>
      </select>
      <files>
        <group name="STARTUP">
          <file category="sourceAsm" name="../Libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f427_437xx.s"/>
        </group>
        <group name="CMSIS">
          <file category="sourceC" name="../Libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
        </group>
        <group name="STM32F4xx_StdPeriph_Driver">
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c"/>
          <file category="sourceC" name="../Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c"/>
        </group>
        <group name="USER">
          <file category="sourceC" name="../User/main.c"/>
          <file category="sourceC" name="../User/stm32f4xx_it.c"/>
          <file category="sourceC" name="../User/Init/My_Init.c"/>
          <file category="sourceC" name="../User/mapper.c"/>
          <file category="sourceC" name="../User/remote/remote.c"/>
          <file category="sourceC" name="../User/remote_code/remote_code.c"/>
        </group>
        <group name="APP">
          <file category="sourceC" name="../APP/kinematic/kinematic.c"/>
          <file category="sourceC" name="../APP/angle_pid/angle_pid.c"/>
          <file category="sourceC" name="../APP/speed_pid/speed_pid.c"/>
          <file category="sourceC" name="../APP/judge/judge.c"/>
          <file category="sourceC" name="../APP/TIM3_Events/Tim3_Events.c"/>
          <file category="sourceC" name="../APP/motor/motor.c"/>
          <file category="sourceC" name="../APP/push/push.c"/>
          <file category="sourceC" name="../APP/steering_engine/steering_engine.c"/>
        </group>
        <group name="BSP">
          <file category="sourceC" name="../BSP/can/bsp_can.c"/>
          <file category="sourceC" name="../BSP/can/can.c"/>
          <file category="sourceC" name="../BSP/delay/delay.c"/>
          <file category="sourceC" name="../BSP/sys/sys.c"/>
          <file category="sourceC" name="../BSP/algorithm/algorithm.c"/>
          <file category="sourceC" name="../BSP/flag/flag.c"/>
          <file category="sourceC" name="../BSP/bsp_led/bsp_led.c"/>
          <file category="sourceC" name="../BSP/referee/referee.c"/>
          <file category="sourceC" name="../BSP/encoder/encoder.c"/>
        </group>
        <group name="HARDWARE">
          <file category="sourceC" name="../BSP/usart/uart5.c"/>
          <file category="sourceC" name="../Hardware/limit_switch/limit_switch.c"/>
          <file category="sourceC" name="../Hardware/power/power.c"/>
          <file category="sourceC" name="../Hardware/key/key.c"/>
          <file category="sourceC" name="../Hardware/LED/LED.c"/>
          <file category="sourceC" name="../BSP/usart/bsp_debug_usart.c"/>
          <file category="sourceC" name="../Hardware/bsp_dbus/bsp_dbus.c"/>
          <file category="sourceC" name="../Hardware/timer/timer.c"/>
        </group>
        <group name="DOC">
          <file category="doc" name="../Doc/说明.txt"/>
        </group>
      </files>
    </project>
  </create>

</package>
